# OSGI_SA_Assignemnt1

./: README.md
Smart-Convenience-Shop/: .gitignore  build.gradle  settings.gradle
Smart-Convenience-Shop/felix/felix-cache/bundle1/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle1/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle2/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle2/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle3/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle3/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle32/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle32/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle4/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle4/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle5/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle5/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle6/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle6/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle7/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle7/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle8/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle8/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle9/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle9/version0.0/: revision.location
Smart-Convenience-Shop/felix/felix-cache/bundle95/: bundle.info
Smart-Convenience-Shop/felix/felix-cache/bundle96/: bundle.info
Smart-Convenience-Shop/gradle/wrapper/: gradle-wrapper.properties
Smart-Convenience-Shop/src/main/java/inventory_consumer/: ServiceActivator.java  StockNotifier.java
Smart-Convenience-Shop/src/main/java/inventory_producer/: InventoryService.java  InventoryServiceImplementation.java  ServiceActivator.java
Smart-Convenience-Shop/src/main/java/order_consumer/: OrderConsumerActivator.java
Smart-Convenience-Shop/src/main/java/order_producer/: OrderService.java  OrderServiceActivator.java  OrderServiceImplementation.java
Smart-Convenience-Shop/src/main/java/preference_consumer/: PersonalizedRecommendation.java  PersonalizedRecommendationImpl.java  ServiceActivator.java
Smart-Convenience-Shop/src/main/java/preference_producer/: CustomerPreferenceService.java  CustomerPreferenceServiceImpl.java  ServiceActivator.java
Smart-Convenience-Shop/src/main/java/pricing_consumer/: DiscountNotifier.java  ServiceActivator.java
Smart-Convenience-Shop/src/main/java/pricing_producer/: PricingService.java  PricingServiceImplementation.java  ServiceActivator.java
